<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cxf.ws</groupId>
	<artifactId>SpringCXFProject</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringCXFProject Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cxf.version>2.2.3</cxf.version>
		<compilerVersion>1.6</compilerVersion>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencias de CXF 
			 http://cxf.apache.org/docs/using-cxf-with-maven.htm
		-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Dependencias de Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<executable>${jdk6_javac}</executable> <!-- Esto sale del setting.xml -->
					<source>${compilerVersion}</source>
					<target>${compilerVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<jvm>${jdk6_java}</jvm> <!-- Esto sale del setting.xml -->
				</configuration>
			</plugin>
		</plugins>

		<!-- Esto iria en el setting.xml en el repositorio local, aca definimos 
			las variables jdk_, jdk5_ y jdk6_ Fill with the local path from the user's 
			PC <properties> <jdk_java>c:\Progra~2\Java\jdk1.5.0_22\bin\java.exe</jdk_java> 
			<jdk_javac>c:\Progra~2\Java\jdk1.5.0_22\bin\javac.exe</jdk_javac> <artifactory.dav.url>dav:http://10.105.80.40:8081/artifactory 
			</artifactory.dav.url> <jdk5_java>c:\Progra~2\Java\jdk1.5.0_22\bin\java.exe</jdk5_java> 
			<jdk5_javac>c:\Progra~2\Java\jdk1.5.0_22\bin\javac.exe</jdk5_javac> <jdk6_java>c:\Progra~2\Java\jdk1.6.0_35\bin\java.exe</jdk6_java> 
			<jdk6_javac>c:\Progra~2\Java\jdk1.6.0_35\bin\javac.exe</jdk6_javac> <downloadSources>true</downloadSources> 
			<downloadJavadocs>true</downloadJavadocs> </properties> -->

	</build>



</project>
