################################################################
############ Configuración del log4j.properties ################
################################################################
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

log4j.logger.orange.task.report=INFO, LOGFILE_REPORT

# Appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c %x - %m%n 

# Appender LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=e\:\\prueba1.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c - %m%n

# Appender LOGFILE_REPORT
log4j.appender.LOGFILE_REPORT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE_REPORT.file=e\:\\prueba2.log
log4j.appender.LOGFILE_REPORT.append=true
log4j.appender.LOGFILE_REPORT.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE_REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_REPORT.layout.ConversionPattern=%d %5p [%t] (%F:%L)- %m%n
