<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Tutorial: http://www.dosideas.com/wiki/Spring_Batch http://www.dosideas.com/noticias/java/214-les-presentamos-spring-batch.html 
		http://www.dosideas.com/cursos/course/view.php?id=7 -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springbatch</groupId>
	<artifactId>SpringBatchProject</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringBatchProject</name>
	<url>http://maven.apache.org</url>	

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.1.9.RELEASE</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-oxm</artifactId>
		   <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.driver</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>

		<!-- Esto es necesario para que funcionen los test via mvn clean install -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://maven.springframework.org</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<executable>${jdk6_javac}</executable> <!-- Esto sale del setting.xml -->
					<source>${compilerVersion}</source>
					<target>${compilerVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<jvm>${jdk6_java}</jvm> <!-- Esto sale del setting.xml -->
				</configuration>
			</plugin>
		</plugins>

		<!-- Esto iria en el setting.xml en el repositorio local, aca definimos 
			las variables jdk_, jdk5_ y jdk6_ Fill with the local path from the user's 
			PC <properties> <jdk_java>c:\Progra~2\Java\jdk1.5.0_22\bin\java.exe</jdk_java> 
			<jdk_javac>c:\Progra~2\Java\jdk1.5.0_22\bin\javac.exe</jdk_javac> <artifactory.dav.url>dav:http://10.105.80.40:8081/artifactory 
			</artifactory.dav.url> <jdk5_java>c:\Progra~2\Java\jdk1.5.0_22\bin\java.exe</jdk5_java> 
			<jdk5_javac>c:\Progra~2\Java\jdk1.5.0_22\bin\javac.exe</jdk5_javac> <jdk6_java>c:\Progra~2\Java\jdk1.6.0_35\bin\java.exe</jdk6_java> 
			<jdk6_javac>c:\Progra~2\Java\jdk1.6.0_35\bin\javac.exe</jdk6_javac> <downloadSources>true</downloadSources> 
			<downloadJavadocs>true</downloadJavadocs> </properties> -->

	</build>



</project>
